<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <View
            android:layout_width="fill_parent"
            android:layout_height="9dp"
            android:background="@drawable/drop_shadow">
    </View>
    <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/plugins_refresher">
        <ListView
                android:id="@+id/player_command_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:clipToPadding="false">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>