<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="cz.boosik.boosadminforminecraft.app.fragments.ServerAddFragment">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etServerName"
                android:hint="@string/server_name"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etServerHost"
                android:layout_below="@+id/etServerName"
                android:layout_alignLeft="@+id/etServerName"
                android:layout_alignStart="@+id/etServerName"
                android:hint="@string/server_ip"
                android:layout_toStartOf="@+id/etQueryPort"
                android:layout_toLeftOf="@+id/etQueryPort"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etServerPort"
                android:layout_alignBottom="@+id/etServerHost"
                android:layout_alignRight="@+id/etServerName"
                android:layout_alignLeft="@+id/etServerName"
                android:layout_marginLeft="257dp"
                android:layout_alignEnd="@+id/etServerName"
                android:layout_alignStart="@+id/etServerName"
                android:layout_marginStart="257dp"
                android:hint="@string/port"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:hint="@string/password"
                android:layout_below="@+id/etQueryHost"
                android:layout_alignRight="@+id/etQueryPort"
                android:layout_alignEnd="@+id/etQueryPort"
                android:layout_alignLeft="@+id/etQueryHost"
                android:layout_alignStart="@+id/etQueryHost"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etDynmapHost"
                android:hint="@string/dynmap_ip"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/etPassword"
                android:layout_alignStart="@+id/etPassword"
                android:layout_toLeftOf="@+id/etQueryPort"
                android:layout_toStartOf="@+id/etQueryPort"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:inputType="number"
                  android:ems="10"
                  android:id="@+id/etQueryPort"
                  android:hint="@string/port"
                  android:layout_below="@+id/etServerPort"
                  android:layout_alignLeft="@+id/etServerPort"
                  android:layout_alignStart="@+id/etServerPort"
                  android:layout_alignRight="@+id/etServerPort"
                  android:layout_alignEnd="@+id/etServerPort"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:inputType="number"
                  android:ems="10"
                  android:id="@+id/etDynmapPort"
                  android:hint="@string/dynmap_port"
                  android:layout_below="@+id/textView2"
                  android:layout_toRightOf="@+id/etDynmapHost"
                  android:layout_toEndOf="@+id/etDynmapHost"
                  android:layout_alignRight="@+id/etPassword"
                  android:layout_alignEnd="@+id/etPassword"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_server"
                android:id="@+id/btSave"
                android:layout_below="@+id/etDynmapHost"
                android:layout_alignRight="@+id/etDynmapPort"
                android:layout_alignEnd="@+id/etDynmapPort"
                android:layout_marginTop="64dp"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/etQueryHost"
                  android:hint="@string/query_ip"
                  android:layout_alignTop="@+id/etQueryPort"
                  android:layout_alignLeft="@+id/etServerHost"
                  android:layout_alignRight="@+id/etServerHost"
                  android:layout_alignStart="@+id/etServerHost"
                  android:layout_alignEnd="@+id/etServerHost"/>
        <TextView style="?android:attr/listSeparatorTextViewStyle"
                  android:id="@+id/textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/mandatory"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"/>
        <TextView style="?android:attr/listSeparatorTextViewStyle"
                  android:id="@+id/textView2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/optional"
                  android:layout_below="@+id/etPassword" android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/dynmap_port_hint"
                android:id="@+id/textView3"
                android:layout_below="@+id/etDynmapHost"
                android:layout_alignLeft="@+id/etDynmapHost"
                android:layout_alignStart="@+id/etDynmapHost"
                android:layout_alignRight="@+id/etDynmapPort"
                android:layout_alignEnd="@+id/etDynmapPort"/>
    </RelativeLayout>
</ScrollView>