<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ServerList"
                android:id="@+id/server_list_container">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/server_list_header"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:text="@string/server_list" android:layout_alignLeft="@+id/no_servers_added"
                android:layout_alignStart="@+id/no_servers_added"/>
        <ListView
                android:id="@+id/server_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
        </ListView>
    </LinearLayout>
    <TextView
            android:id="@+id/no_servers_added"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/no_servers_added"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone"/>
</RelativeLayout>