<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ServerList"
                android:id="@+id/server_list_container">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <ListView
                android:id="@+id/server_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clipToPadding="false">
        </ListView>
    </LinearLayout>
    <TextView
            android:id="@+id/no_servers_added"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/no_servers_added"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone"/>
</RelativeLayout>